SSL_CERT=./snakeoil
SSL_KEY=./snakeoil
DOCKER_RSA_FILE=./snakeoil
DOCKER_RSA_PUB_FILE=./snakeoil
DOCKER_NGINX_CONF_FILE=./serverConfig/nginx/craft-clean-env.test.conf
DOCKER_NGINX_PORT=42345
DOCKER_NGINX_PORT_TO_PORT=80
DOCKER_DB_PORT=26604
SERVER_NAME_ALIAS=craft-clean-env.test
SITE_URL=http://craft-clean-env.test:42345
DB_DRIVER=mysql
DB_SERVER=db
DB_USER=site
DB_DATABASE=site
DB_PASSWORD=secret
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=
